<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center"

    tools:context=".profile">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/suits"
    android:text="BIO"
    android:textColor="#EFC8A9"
    android:textSize="20sp"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginBottom="30dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_cp"
            android:background="@drawable/ic_baseline_person_24"
            android:clickable="true"
            android:scaleType="fitCenter"/>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/diabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suits"
        android:background="#C9FFFFFE"
        android:layout_marginRight="20dp"
        android:text="Please Look at this."
        android:layout_marginLeft="120dp"
        android:clickable="true"
        android:textAllCaps="true"
        android:textSize="10dp"
        android:padding="10dp"
        android:textColor="@color/black"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="NAME"
        android:background="#C9FFFFFE"
        android:fontFamily="@font/suits"
        android:height="30dp"
        android:textSize="15dp"
        android:id="@+id/et_name_cp"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:paddingStart="4dp"
        android:drawablePadding="7dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:paddingLeft="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PROFESSION"
        android:background="#C9FFFFFE"
        android:fontFamily="@font/suits"
        android:height="30dp"
        android:textSize="15dp"
        android:id="@+id/et_prof_cp"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_baseline_work_24"
        android:paddingStart="4dp"
        android:drawablePadding="7dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_baseline_work_24"
        android:paddingLeft="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LOCATION"
        android:background="#C9FFFFFE"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:paddingStart="4dp"
        android:drawablePadding="7dp"
        android:fontFamily="@font/suits"
        android:height="30dp"
        android:textSize="15dp"
        android:id="@+id/et_loc_cp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:paddingLeft="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFFFFE"
        android:hint="EMAIL"
        android:id="@+id/et_email_cp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingStart="4dp"
        android:drawablePadding="7dp"
        android:fontFamily="@font/suits"
        android:height="30dp"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:paddingLeft="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GENDER"
        android:background="#C9FFFFFE"
        android:id="@+id/et_gen_cp"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:paddingStart="4dp"
        android:fontFamily="@font/suits"
        android:height="30dp"
        android:textSize="15dp"
        android:drawablePadding="7dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:paddingLeft="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SOCIAL MEDIA LINK"
        android:id="@+id/et_ph_cp"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_baseline_tag_faces_24"
        android:paddingStart="4dp"
        android:drawablePadding="7dp"
        android:background="#C9FFFFFE"
        android:textColor="@android:color/black"
        android:fontFamily="@font/suits"
        android:height="30dp"
        android:textSize="15dp"
        android:drawableLeft="@drawable/ic_baseline_tag_faces_24"
        android:paddingLeft="4dp" />

    <Button
        android:id="@+id/btn_cp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:text="SAVE"
        android:fontFamily="@font/suits"
        android:textColor="@color/lorange"
        android:textSize="13dp"
        app:backgroundTint="#C9FFFFFE" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:id="@+id/progressbar_cp"/>



</LinearLayout>