<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/royalblue"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".client">

<RelativeLayout
    android:layout_weight="2"
    android:background="@drawable/vio"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text="SERVICES OFFERED"
            android:textColor="#212E55"
            android:textSize="30sp" />


    </LinearLayout>

</RelativeLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="8"
        android:padding="15dp"
        android:background="@color/royalblue"
        android:layout_weight="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/vio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="    PHOTOGRAPHY"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/video"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/vio"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="10dp"
                    android:text="    VIDEOGRAPHY"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sketch"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7FFFFFF"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/vio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="  SKETCH DRAWING"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paint"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/vio"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="10dp"
                    android:text="         PAINT ART"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/illustrator"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/vio"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="10dp"
                    android:text="    ILLUSTRATORS"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/graphic"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/vio"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="10dp"
                    android:text=" GRAPHIC DESIGN"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/animator"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout

                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/vio"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="10dp"
                    android:text="     ANIMATORS"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/interior"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/vio"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="10dp"
                    android:text="INTERIOR DESIGN"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/event"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/vio"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="10dp"
                    android:text="  EVENT PLANNER"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <Button
        android:id="@+id/btn_sa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C7CF"
        android:text="SEARCH ARTISTS" />

    <Button
        android:id="@+id/btnlo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2A7AAAE"
        android:text="LOGOUT" />
</LinearLayout>